<!DOCTYPE html>
<html>
<head>
	<title>Dashboard-Admin</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Anton&family=Montserrat:wght@900&display=swap" rel="stylesheet">
  	<link rel="stylesheet" href="css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="css/bootstrap.offcanvas.min.css">
  	<script src="js/jquery.min.js"></script>
  	<script src="js/popper.min.js"></script>
  	<script src="js/bootstrap.min.js"></script>
  	<script type="text/javascript" src="js/bootstrap.offcanvas.min.js"></script>
  	<link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body class="bg-texture">
	<div class="wrapper">
		<header class="pt-4 fixed-top top_header">
					<div class="container-fluid">
			<div class="row ml-4 mr-4 align-items-center">
				<div class="col-12 col-lg-2">
					<div class="header pt-2">
						<a href="#" class="navbar-brand"><img src="images/hero-logo.svg" class="img-fluid"/></a>
					</div>
				</div>
				<div class="col-12 col-lg-10">
					<nav class="navbar navbar-expand-sm bg-white shadow-sm pl-4 pr-4">
  						<div class="d-flex align-items-center justify-content-between w-100">
  							<div class="user_profile d-flex align-items-center">
  								<div class="user_profile_img mr-3">
  									<img src="images/profile_image.jpg" class="img-fluid ">
  								</div>
  								<div class="profile_name">
  									<p class="mb-0 ft-14">Ritika Bansal</p>
  									<span>Admin</span>
  								</div>
  							</div>

  							<div class="rtl_menu">
  								<a href="#" class="mr-3"><img src="images/search.svg" class="menu_icon"></a>
  								<a class="text-dark text-uppercase mr-3 ft-14" href="#">Logout</a>
  								<a class="" href="#"><img src="images/short_logo.svg" class="short_logo"></a>
  							</div>
  						</div>

					</nav>
				</div>
			</div>
		</div>
		</header>

		<aside class="side-menu fixed-top">
			<ul class="nav">
				<li class="nav-item active">
					<a class="nav-link" href="#"><img src="images/icon_1_active.svg" class="menu_icon">Dashboard</a>
				</li>
				<li class="nav-item ">
					<a class="nav-link" href="#" data-toggle="dropdown"><img src="images/icon_2.svg" class="menu_icon">Repository</a>
					<div class="dropdown-menu">
				        <a class="dropdown-item" href="#">MOTORCYCLE</a>
				        <a class="dropdown-item" href="#">Scooter</a>
				    </div>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#"><img src="images/icon_3.svg" class="menu_icon">Comparator</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link" href="#" data-toggle="dropdown"><img src="images/icon_4_active.svg" class="menu_icon">Admin</a>
					<div class="dropdown-menu show">
				        <a class="dropdown-item" href="#">View/Add Data</a>
				        <a class="dropdown-item" href="#">Roles/Responsbilities</a>
				        <a class="dropdown-item" href="#">Reports</a>
				        <a class="dropdown-item" href="#">Notifications</a>
				    </div>
				</li>
			</ul>
		</aside>
		<main class="page-content">
			<div class="content_box">
				<div class="container-fluid p-0">
					<div class="row">
						<div class="col-12">
							<div class="card shadow-sm rounded-0 cod border-0 mb-5">
								<div class="card-body all_data">
									<div class="row content_row">
										<div class="col-12 col-lg-3 total_moto">
											<div class="card_img mx-auto">
												<img src="images/bike.png" class="img-fluid">
											</div>
											<div class="card rounded-0 border-0 shadow">
													<div class="card-body text-center">
														<div class="content_card mt-5">
															<div class="d-flex justify-content-center align-items-center">
																<h1 class="mr-2">16</h1>
																<div class="text_content text-left">
																	<h6 class="text-uppercase mb-0">Total</h6>
																	<h6 class="text-uppercase">MOTORCYCLES</h6>
																</div>
															</div>
														</div>
														<a href="#" class="text-uppercase position-relative btn_view">View All <img src="images/arrow-right.svg" class="ml-3 img-fluid icon_login"></a>
													</div>
											</div>
										</div>
										<div class="co-12 col-lg-8">
											<div class="row">
												<div class="col-12 col-lg-3">
													<div class="box">
														<div class="box-body p-2 text-center">
															<div class="icon_img">
																<img src="images/engine.svg" class="img-fluid">
															</div>
															<div class="box-content">
																<h3 class="text-uppercase mb-0">Engine</h3>
																<h6 class="text-uppercase">component</h6>
																<h2>60</h2>
															</div>
														</div>
														
													</div>
												</div>
												<div class="col-12 col-lg-3">
													<div class="box active">
														<div class="box-body p-2 text-center">
															<div class="icon_img">
																<img src="images/chassis.svg" class="img-fluid">
															</div>
															<div class="box-content">
																<h3 class="text-uppercase mb-0">CHASSIS</h3>
																<h6 class="text-uppercase">component</h6>
																<h2>47</h2>
															</div>
														</div>
														
													</div>
												</div>
												<div class="col-12 col-lg-3">
													<div class="box">
														<div class="box-body p-2 text-center">
															<div class="icon_img">
																<img src="images/ee.svg" class="img-fluid">
															</div>
															<div class="box-content">
																<h3 class="text-uppercase mb-0">EE</h3>
																<h6 class="text-uppercase">component</h6>
																<h2>37</h2>
															</div>
														</div>
														
													</div>
												</div>
												<div class="col-12 col-lg-3">
													<div class="box">
														<div class="box-body p-2 text-center">
															<div class="icon_img">
																<img src="images/bike-body.svg" class="img-fluid">
															</div>
															<div class="box-content">
																<h3 class="text-uppercase mb-0">BODY</h3>
																<h6 class="text-uppercase">component</h6>
																<h2>147</h2>
															</div>
														</div>
														
													</div>
												</div>
											</div>
											
										</div>
									</div>
									<div class="row content_row">
										<div class="col-12 col-lg-3 total_moto">
											<div class="card_img mx-auto">
												<img src="images/scooter.png" class="img-fluid">
											</div>
											<div class="card rounded-0 border-0 shadow">
													<div class="card-body text-center">
														<div class="content_card mt-5">
															<div class="d-flex justify-content-center align-items-center">
																<h1 class="mr-2">08</h1>
																<div class="text_content text-left">
																	<h6 class="text-uppercase mb-0">Total</h6>
																	<h6 class="text-uppercase">Scooters</h6>
																</div>
															</div>
														</div>
														<a href="#" class="text-uppercase position-relative btn_view">View All <img src="images/arrow-right.svg" class="ml-3 img-fluid icon_login"></a>
													</div>
											</div>
										</div>
										<div class="co-12 col-lg-8">
											<div class="row">
												<div class="col-12 col-lg-3">
													<div class="box">
														<div class="box-body p-2 text-center">
															<div class="icon_img">
																<img src="images/engine.svg" class="img-fluid">
															</div>
															<div class="box-content">
																<h3 class="text-uppercase mb-0">Engine</h3>
																<h6 class="text-uppercase">component</h6>
																<h2>0</h2>
															</div>
														</div>
														
													</div>
												</div>
												<div class="col-12 col-lg-3">
													<div class="box active">
														<div class="box-body p-2 text-center">
															<div class="icon_img">
																<img src="images/chassis.svg" class="img-fluid">
															</div>
															<div class="box-content">
																<h3 class="text-uppercase mb-0">CHASSIS</h3>
																<h6 class="text-uppercase">component</h6>
																<h2>56</h2>
															</div>
														</div>
														
													</div>
												</div>
												<div class="col-12 col-lg-3">
													<div class="box">
														<div class="box-body p-2 text-center">
															<div class="icon_img">
																<img src="images/ee.svg" class="img-fluid">
															</div>
															<div class="box-content">
																<h3 class="text-uppercase mb-0">EE</h3>
																<h6 class="text-uppercase">component</h6>
																<h2>58</h2>
															</div>
														</div>
														
													</div>
												</div>
												<div class="col-12 col-lg-3">
													<div class="box">
														<div class="box-body p-2 text-center">
															<div class="icon_img">
																<img src="images/bike-body.svg" class="img-fluid">
															</div>
															<div class="box-content">
																<h3 class="text-uppercase mb-0">BODY</h3>
																<h6 class="text-uppercase">component</h6>
																<h2>55</h2>
															</div>
														</div>
														
													</div>
												</div>
											</div>
											
										</div>
									</div>
								</div>
							</div>

						</div>

					</div>
					
				</div>
			</div>
		</main>
	</div>
</body>
</html>