<!DOCTYPE html>
<html>
<head>
	<title>HMCL</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Anton&family=Montserrat:wght@900&display=swap" rel="stylesheet">
  	<link rel="stylesheet" href="css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="css/bootstrap.offcanvas.min.css">
  	<script src="js/jquery.min.js"></script>
  	<script src="js/popper.min.js"></script>
  	<script src="js/bootstrap.min.js"></script>
  	<script type="text/javascript" src="js/bootstrap.offcanvas.min.js"></script>
  	<link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body class="position-relative">
	<div class="login_page">
	<div class="container">
		<div class="header pt-2">
			<a href="#" class="navbar-brand"><img src="images/hero-logo.svg" class="img-fluid"/></a>
		</div>

		<div class="col-12 col-lg-4 p-lg-0">
			<div class="login-form mt-5">
				<div class="login-heading mb-3">
					<h1 class="login-title">Forgot</h1>
				</div>
				<div class="login-body">
					<form>
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Reg. Phone No.">
						</div>
						<button type="submit" class="btn btn-danger text-uppercase position-relative btn_custom">Send Otp <img src="images/login.svg" class="ml-3 img-fluid icon_login"></button>
						<div class="form-group mt-4">
							<p>REMEMBER PASSWORD ? <a href="#" class="text-danger text-uppercase">LOGIN HERE</a></p>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
	<footer class="footer d-flex">
		<div class="container footer_content align-items-end">
			<p>Copyright © 2020 Hero MotoCorp.</p>
		</div>
	</footer>
</body>
</html>