<!DOCTYPE html>
<html>
<head>
	<title>Dashboard-Admin</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Anton&family=Montserrat:wght@900&display=swap" rel="stylesheet">
  	<link rel="stylesheet" href="css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="css/bootstrap.offcanvas.min.css">
  	<script src="js/jquery.min.js"></script>
  	<script src="js/popper.min.js"></script>
  	<script src="js/bootstrap.min.js"></script>
  	<script type="text/javascript" src="js/bootstrap.offcanvas.min.js"></script>
  	<link rel="stylesheet" type="text/css" href="css/custom.css">
  	<script type="text/javascript" src="js/app.js"></script>
</head>
<body class="bg-texture">
	<div class="wrapper">
		<header class="pt-4 fixed-top top_header">
					<div class="container-fluid">
			<div class="row ml-4 mr-4 align-items-center">
				<div class="col-12 col-lg-2">
					<div class="header pt-2">
						<a href="#" class="navbar-brand"><img src="images/hero-logo.svg" class="img-fluid"/></a>
					</div>
				</div>
				<div class="col-12 col-lg-10">
					<nav class="navbar navbar-expand-sm bg-white shadow-sm pl-4 pr-4">
  						<div class="d-flex align-items-center justify-content-between w-100">
  							<div class="user_profile d-flex align-items-center">
  								<div class="user_profile_img mr-3">
  									<img src="images/profile_image.jpg" class="img-fluid ">
  								</div>
  								<div class="profile_name">
  									<p class="mb-0 ft-14">Ritika Bansal</p>
  									<span>Admin</span>
  								</div>
  							</div>

  							<div class="rtl_menu d-flex align-items-center">
  								<div class="search_box mr-3">
  									<input type="search" class="form-control bg-light" name="" placeholder="Search for MOTORCYCLE/Scooter">
  								</div>
  								<!--<a href="#" class="mr-3"><img src="images/search.svg" class="menu_icon"></a>-->
  								<a class="text-dark text-uppercase mr-3 ft-14" href="#">Logout</a>
  								<a class="" href="#"><img src="images/short_logo.svg" class="short_logo"></a>
  							</div>
  						</div>

					</nav>
				</div>
			</div>
		</div>
		</header>

		<aside class="side-menu fixed-top">
			<ul class="nav">
				<li class="nav-item active">
					<a class="nav-link" href="#"><img src="images/icon_1_active.svg" class="menu_icon">Dashboard</a>
				</li>
				<li class="nav-item ">
					<a class="nav-link" href="#" data-toggle="dropdown"><img src="images/icon_2.svg" class="menu_icon">Repository</a>
					<div class="dropdown-menu">
				        <a class="dropdown-item" href="#">MOTORCYCLE</a>
				        <a class="dropdown-item" href="#">Scooter</a>
				    </div>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#"><img src="images/icon_3.svg" class="menu_icon">Comparator</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link" href="#" data-toggle="dropdown"><img src="images/icon_4_active.svg" class="menu_icon">Admin</a>
					<div class="dropdown-menu show">
				        <a class="dropdown-item active" href="#">View/Add Data</a>
				        <a class="dropdown-item" href="#">Roles/Responsbilities</a>
				        <a class="dropdown-item" href="#">Reports</a>
				        <a class="dropdown-item" href="#">Notifications</a>
				    </div>
				</li>
			</ul>
		</aside>
		<main class="page-content">
			<div class="content_box">
				<div class="container-fluid p-0">
					<div class="row">
						<div class="col-12">
							<div class="card shadow-sm rounded-0 cod border-0 mb-5">
								<div class="card-body all_data pt-4 pb-4">
									<div class="d-flex mb-3 justify-content-between mb-5">
										<div class="all_button d-flex">
											<div class="mr-4">
												<button type="button" class="btn btn-danger custom_btn pl-5 pr-5">Motorcycle/Scooter</button>
											</div>
											<div class="mr-4">
												<button type="button" class="btn btn-secondary custom_btn pl-5 pr-5">ASSEMBLIES</button>
											</div>
											<div class="mr-4">
												<button type="button" class="btn btn-secondary custom_btn pl-5 pr-5">Child Parts</button>
											</div>
										</div>
										<a href="#" class="text-uppercase position-relative btn_view m-0">View All <img src="images/arrow-right.svg" class="ml-3 img-fluid icon_login"></a>
									</div>
									<div class="all_content_data">
										<div class="content_heading">
											<h4 class="mb-0 text-danger">View/Add Data</h4>
											<p>Select the options below to view the data</p>
										</div>
										<div class="all_content_data_cont">
											<div class="d-flex justify-content-between p-2">
												<div class="">
													<p>Select All</p>
												</div>
												<div class="d-flex heding_tbl">
													<p>Download Excel</p>
													<p>Download PDF</p>
													<p>Delete All</p>
												</div>
											</div>
											<div class="card list_content mb-2">
												<div class="card-body">
													<div class="d-flex align-items-center justify-content-between">
														
														<div class="p-2 d-flex align-items-center">
															<div class="custom-control custom-checkbox custom-control-inline mr-3">
															    <input type="checkbox" class="custom-control-input" id="1" name="1" value="1">
															    <label class="custom-control-label" for="1"></label>
														</div>
														<div>
															<p class="mb-0">01</p>
															<h6>Sr No.</h6>
														</div>
															
														</div>
														<div class="p-2">
															<p class="mb-0">Scooter</p>
															<h6>VEHICLE TYPE</h6>
														</div>
														<div class="p-2">
															<p class="mb-0">Suzuki</p>
															<h6>BRAND</h6>
														</div>
														<div class="p-2">
															<p class="mb-0">Access 125 2017</p>
															<h6>MODEL</h6>
														</div>
														<div class="p-2">
															<p class="mb-0">96.6</p>
															<h6>WEIGHT (Kg)</h6>
														</div>
														<div class="p-2">
															<p class="mb-0">ACTIVE</p>
															<h6>Status</h6>
														</div>
														<div class="p-2">
															<a class="" href="#"><img src="images/more.svg"></a>
														</div>
													</div>
												</div>
											</div>
											<div class="card list_content mb-2">
												<div class="card-body">
													<div class="d-flex align-items-center justify-content-between">
														
														<div class="p-2 d-flex align-items-center">
															<div class="custom-control custom-checkbox custom-control-inline mr-3">
															    <input type="checkbox" class="custom-control-input" id="2" name="2" value="2">
															    <label class="custom-control-label" for="2"></label>
														</div>
														<div>
															<p class="mb-0">01</p>
															<h6>Sr No.</h6>
														</div>
															
														</div>
														<div class="p-2">
															<p class="mb-0">Scooter</p>
															<h6>VEHICLE TYPE</h6>
														</div>
														<div class="p-2">
															<p class="mb-0">Suzuki</p>
															<h6>BRAND</h6>
														</div>
														<div class="p-2">
															<p class="mb-0">Access 125 2017</p>
															<h6>MODEL</h6>
														</div>
														<div class="p-2">
															<p class="mb-0">96.6</p>
															<h6>WEIGHT (Kg)</h6>
														</div>
														<div class="p-2">
															<p class="mb-0">ACTIVE</p>
															<h6>Status</h6>
														</div>
														<div class="p-2">
															<a class="" href="#"><img src="images/more.svg"></a>
														</div>
													</div>
												</div>
											</div>
											<div class="card list_content mb-2">
												<div class="card-body">
													<div class="d-flex align-items-center justify-content-between">
														
														<div class="p-2 d-flex align-items-center">
															<div class="custom-control custom-checkbox custom-control-inline mr-3">
															    <input type="checkbox" class="custom-control-input" id="3" name="3" value="3">
															    <label class="custom-control-label" for="3"></label>
														</div>
														<div>
															<p class="mb-0">01</p>
															<h6>Sr No.</h6>
														</div>
															
														</div>
														<div class="p-2">
															<p class="mb-0">Scooter</p>
															<h6>VEHICLE TYPE</h6>
														</div>
														<div class="p-2">
															<p class="mb-0">Suzuki</p>
															<h6>BRAND</h6>
														</div>
														<div class="p-2">
															<p class="mb-0">Access 125 2017</p>
															<h6>MODEL</h6>
														</div>
														<div class="p-2">
															<p class="mb-0">96.6</p>
															<h6>WEIGHT (Kg)</h6>
														</div>
														<div class="p-2">
															<p class="mb-0">ACTIVE</p>
															<h6>Status</h6>
														</div>
														<div class="p-2">
															<a class="" href="#"><img src="images/more.svg"></a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>

					</div>
					
				</div>
			</div>
		</main>
	</div>
</body>
</html>