body{
font-family: 'Fjalla One', sans-serif;
overflow-x: hidden;
}
.login_page {
    background: url(../images/bg.png) no-repeat;
    background-size: cover;
    background-position: 0px -245px;
    height: 667px;
    position: relative;
    overflow: auto;
}
.hash{
	font-family: 'Anton', sans-serif;
	font-size: 35px;
}
.one{
	font-family: 'Anton', sans-serif;
    font-size: 55px;
}
.ft-15 {
    font-size: 15px !important;
}
.ft-14{font-size:14px !important;}

.login-title{
	opacity: 0.1;
    font-family: Montserrat;
    font-size: 40px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;
    text-transform: uppercase;
}
.login-form label{
	font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #db3e37;
  margin: 0
}

.login-form .form-control{
	border: unset;
    background: unset;
    padding: 0;
    border-bottom: 2px solid black;
    border-radius: unset;
    font-size: 16px;
    text-transform: uppercase;
    box-shadow: unset;
    color:#000;
}
.type_moto_exp{
	position: absolute;
    right: 5%;
    top: 4%;
}

.icon_login{
	width: 25px;
    height: 25px;
    object-fit: contain;
        position: relative;
    left: 7px;
}

.btn_custom:before{
	position: absolute;
    content: '';
    top: 0;
    bottom: 0;
    background: #be342d;
    width: 38px;
    right: 0;
}

.footer{
	background: url(../images/footer.svg);
	height: 255px;
    background-position: 0 0px;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    background-size: cover;
}

.footer_content{
	display: flex;
    
    color: #fff;
    font-size: 13px;
    letter-spacing: 0.5px;
}

/* dashboard*/

.bg-texture{
	background: url(../images/texture.png);
}

.wrapper{
    align-items: stretch;
}
.side-menu{
	width: 250px;
    height: 100%;
    display: block;
}
.user_profile_img{
	width: 40px;
    height: 40px;
    border-radius: 100%;
    object-fit: fill;
    border: 1px solid;
}
.user_profile_img img{
	border-radius:100%;
}
.profile_name{
	line-height: 1;
	font-size: 15px;
	letter-spacing: 0.5px;
}

.profile_name span{
	font-size: 12px;
    letter-spacing: 0.5px;
    color: #db3e37;
}

.menu_icon{
	width: 19px;
  height: 19px;
}
.short_logo{
	width: 57px;
  height: 50px;
}
.top_header{
	z-index: 9999;
}

.side-menu ul{
    margin-top: 10rem;
}
.side-menu ul li{
	width:100%;
	height: auto;
	position:relative;
	margin-bottom: 2rem;
}
.side-menu ul li a{
	font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #0b0b0b;
  text-transform: uppercase;
  opacity: 0.6;
  margin-left: 2rem;
}
.side-menu ul li a img{
	width: 40px;
  height: 40px;
  object-fit: contain;
  margin-right: 2.5rem;
}
.side-menu ul li.active:before, .dropdown {
    position: absolute;
    content: '';
    background: url(../images/selector.svg);
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
}
.side-menu ul li.active a, .side-menu ul li.dropdown a{
	opacity: 1;
}
.side-menu ul li a img, .side-menu ul li.dropdown a img{
	filter: grayscale(1);
}

.wrapper .page-content {
    width: 76%;
    margin-left: 17rem;
    min-height: 667px;
    right: 0;
}
 .content_box{
 	    height: 100%;
    padding-top: 9rem;
 }
  .total_moto{position: relative;}
 .total_moto .card_img{
 	width: 168px;
    height: 100px;
    object-fit: contain;
    position: absolute;
    left: 0;
    right: 0;
    top: -37px;
    z-index: 1;
 }
 .total_moto .card{
  height: 196px;
  border-radius: 15px !important;
  background-color: #ffffff;
 } 
 .cod .all_data{padding-top: 5rem; padding-bottom: 5rem}

 .content_card h1{
 	 font-size: 80px;
 }
.btn_view{
	width: 135px;
    height: 42px;
    border-radius: 5px;
    background-color: #db3e37;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff !important;
    margin: auto;
    position: relative;
}
.btn_view:before{
	position: absolute;
    content: '';
    top: 0;
    bottom: 0;
    background: #be342d;
    width: 38px;
    right: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.btn_view .icon_login {
    width: 25px;
    height: 25px;
    object-fit: contain;
    position: relative;
    left: 15px;
}
.box-content h3{font-size: 24px;}
.box-content h6{font-size: 14px}
.box-content h2{font-size: 80px; opacity: 0.5}
.box.active{
	border-radius: 15px;
    box-shadow: 0 20px 15px 0 rgba(0, 0, 0, 0.1);
    border: solid 2px #db3e37;
    background-color: #db3e37;
    color: #fff;
}
.box.active .box-content h2{opacity: 1}

.box.active .icon_img img{
	filter: grayscale(70) brightness(2.5);
}
.content_row{margin-bottom: 6rem}
.content_row:last-child{margin-bottom: unset}

.side-menu .dropdown-menu{
	position: relative !important;
	transform: translate(0) !important;
	border: 0 !important;
    background: transparent !important;
    width: 100% !important;
    top: 0;
}
.side-menu .dropdown-menu a{
	font-size: 13px;
    margin: 0 0 0 auto;
    width: 150px;
    opacity:1;
}

.dropdown-item.active, .dropdown-item:active {
    color: #db3e37;
    text-decoration: none;
    background-color: unset;
}

.search_box{width: 441px; position: relative;}
.search_box .form-control{
  border-radius: 25px;
  background-color: #f3f3f3;
  border:unset;
  box-shadow: unset;
  padding-left: 2.5rem;
  position: relative;
}
.search_box:before{
	position: absolute;
    content: '';
    background: url(../images/search.svg) no-repeat;
    top: 9px;
    bottom: 0;
    background-size: contain;
    width: 22px;
    z-index: 1;
    left: 6px;
}
.search_box .form-control::placeholder{
	text-transform: uppercase;
	font-size: 13px;

}

.custom_btn{
	    height: 42px;
    border-radius: 10px; 
    border: unset;
    text-transform: uppercase;
}
.btn-danger{
	  background-color: #db3e37;
	   box-shadow: 0 10px 15px 0 rgba(219, 62, 55, 0.5);
  
}

.content_heading p{
	font-family: sans-serif;
    font-size: 13px;
}

.heding_tbl p{margin-right: 3rem}
.heding_tbl p:last-child{margin-right: unset}
.list_content p, .list_content h6{
	font-family: sans-serif;
    font-size: 13px;
}
.list_content h6{    text-transform: uppercase;
    font-weight: 800;
    font-size: 11px;}
.custom-control-input {
    position: absolute;
    left: 0;
    z-index: -1;
    width: 23px;
    height: 1.27rem;
    opacity: 0;
    box-shadow: unset;
}
.custom-control-input:focus:not(:checked)~.custom-control-label::before {
    border-color: #6c757d;
}

.custom-control-input:focus~.custom-control-label::before {
    box-shadow: 0 0 0 0.2rem rgba(219, 62, 55, 0.46);
}
.custom-control-input:not(:disabled):active~.custom-control-label::before {
    color: #fff;
    background-color: #db3e37ab;
    border-color: #db3e37ab;
    }
.custom-control-label::before, .custom-control-label::after {
    position: absolute;
    top: 0;
    width: 23px;
    height: 23px;
}
.custom-control-input:checked~.custom-control-label::before {
    color: #fff;
    border-color: #db3e37;
    background-color: #db3e37;
}

.list_content{
	border-radius: 10px;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
  border:unset;
}
.list_content .custom-checkbox .custom-control-label::before {
    border-radius: 50%;
}
.list_content .custom-checkbox .custom-control-input:checked~.custom-control-label::after {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
}
